<html>
<head>
</head>
<style type="text/css">
    body {
        width: 300px;
        margin: 5px;
    }

    h1 {
        font-size: 18px;
        text-align: center;
    }

    li {
        font-size: 15px;
        color: gray;
    }

    .hotkey {
        font-weight: bold;
        float: right;
    }
</style>
<body>
<h1 class="section">------------Task Editor------------</h1>
<li class="hotkey_list">Run<span class="hotkey">Alt + T</span></li>
<li class="hotkey_list">Run from here: <span class="hotkey">Alt + R</span></li>
<li class="hotkey_list">Expand/Collapse All: <span class="hotkey">Alt + A</span></li>
<li class="hotkey_list">Go to a First node: <span class="hotkey">Alt + W</span></li>
<li class="hotkey_list">Go to a Last node: <span class="hotkey">Alt + S</span></li>
<li class="hotkey_list">Check only XPath: <span class="hotkey">Alt + Q</span></li>
</body>
</html>